plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.example.network'
    compileSdk 36

    defaultConfig {
        minSdk 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.retrofit
    implementation libs.retrofit.rxjava
    implementation libs.retrofit.converter.gson
}