# Android

./: .gitignore  AGENTS.md  README.md  build.gradle  config-dev.properties  config.properties  gradle.properties  keystore.properties  readme.md  record_am_start.sh  record_android_trace_cold_launch.sh  record_launch_trace.sh  release.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: lint-aar-debug.aar
app/src/androidTest/java/com/example/reandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: MainApplication.java
app/src/main/java/com/example/reandroid/: Application.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainViewModel.java  SplashActivity.java  SplashViewModel.java
app/src/main/java/com/rapid/android/: MainApplication.java
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/drawable/: add_24px.xml  add_circle_24px.xml  android_24px.xml  app_tab_indicator.xml  arrow_back_ios_24px.xml  arrow_forward_ios_24px.xml  arrow_upward_24px.xml  article_24px.xml  article_fill_24px.xml  article_person_24px.xml  article_person_fill_24px.xml  bg_article_class.xml  bg_top_tag.xml  book_2_24px.xml  bookmark_24px.xml  bookmark_fill_24px.xml  check_24px.xml  check_circle_24px.xml  close_24px.xml  close_circle_24px.xml  cyclone_24px.xml  dehaze_24px.xml  document_search_24px.xml  document_search_fill_24px.xml  download_24px.xml  edit_24px.xml  explore_24px.xml  explore_fill_24px.xml  family_history_24px.xml  family_history_fill_24px.xml  favorite_24px.xml  favorite_fill_24px.xml  folder_code_24px.xml  folder_code_fill_24px.xml  forum_24px.xml  harmonyos.xml  harmonyos_space.xml  home_24px.xml  home_fill_24px.xml  ic_avatar_placeholder.xml  (+39 more)
app/src/main/res/layout/: activity_coin.xml  activity_developer.xml  activity_favorite.xml  activity_fragment_container.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_navigation_category_detail.xml  activity_project_list.xml  activity_proxy_config.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_share_article.xml  activity_splash.xml  activity_system_article_list.xml  activity_system_category_detail.xml  activity_tool_center.xml  activity_tutorial_article_list.xml  activity_user_tools.xml  banner_image.xml  dialog_favorite_edit.xml  dialog_tip.xml  dialog_user_tool.xml  fragment_discover.xml  fragment_discover_harmony.xml  fragment_discover_hot.xml  fragment_discover_routes.xml  fragment_discover_tools.xml  fragment_discover_tutorial.xml  fragment_discover_wenda.xml  fragment_explore.xml  fragment_harmony.xml  fragment_home.xml  fragment_last_project.xml  fragment_message.xml  fragment_message_list.xml  fragment_mine.xml  fragment_navigation.xml  fragment_navigation_category_child.xml  (+45 more)
app/src/main/res/menu/: menu_article_webview.xml  menu_discover_toolbar.xml  menu_home_toolbar.xml  menu_message_toolbar.xml  menu_plaza_toolbar.xml
app/src/main/res/values/: app_colors.xml  app_components.xml  app_typography.xml  attrs.xml  colors.xml  components.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: app_colors.xml  colors.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/reandroid/: ExampleUnitTest.kt
build-logic/convention/: build.gradle
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.java  AndroidLibraryConventionPlugin.java  JavaLibraryConventionPlugin.java
build-logic/convention/src/main/java/local/: AndroidJava.java  ConfigResolver.java  JavaAndroid.java  JavaConfiguration.java  JavaLibrary.java  LocalAndroidApplicationExtension.java  ProjectExtensions.java  PropertiesLoader.java
core/: build.gradle
core-common/: build.gradle
core-network/: build.gradle
core/analytics/: build.gradle
core/common/: build.gradle
core/data/: build.gradle  proguard-rules.pro
core/datastore/: build.gradle  consumer-rules.pro
core/image/: build.gradle
core/initializer/: build.gradle  proguard-rules.pro
core/log/: build.gradle
core/navigation/: build.gradle
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/permission/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/: CoreApp.java
core/src/main/java/com/core/crash/: CrashReportUploader.java  GlobalCrashHandler.java
core/src/main/java/com/core/di/: CoreModule.java
core/src/main/res/drawable/: arrow_back_ios_24px.xml  base_popup_background.xml
core/src/main/res/layout/: base_popup_layout.xml
core/src/main/res/values/: styles.xml
core/storage/: build.gradle
core/theme/: build.gradle
core/ui/: build.gradle
core/ui/src/main/res/anim/: base_popup_enter.xml  core_ui_base_popup_exit.xml  core_ui_fade_in.xml  core_ui_fade_out.xml
core/ui/src/main/res/drawable/: core_ui_base_popup_background.xml  core_ui_toast_background.xml
core/ui/src/main/res/layout/: core_ui_base_popup_layout.xml  core_ui_dialog_confirm.xml  core_ui_toast_view.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core/webview/: build.gradle  build.gradle.kts  proguard-rules.pro
core/webview/src/main/: AndroidManifest.xml
core/webview/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
core/webview/src/main/res/values/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-core/: build.gradle
library-core/src/main/res/layout/: dialog_loading.xml
library-core/src/main/res/values/: themes.xml
library-network/: build.gradle
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/webview/: WebView.java  WebViewActivity.java  WebViewFragment.java
webview/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
webview/src/main/res/menu/: menu_webview.xml
webview/src/main/res/values/: strings.xml
(+1298 files in other folders)
