namespace = com.rapid.androidjava
compileSdk = 36
minSdk = 24
targetSdk = 36
versionCode = 1
versionName = 1.0
enableViewBinding = true
releaseMinifyEnabled = true
releaseShrinkResources = true
debugMinifyEnabled = false
debugShrinkResources = false
