# Keystore configuration for release builds
# DO NOT commit this file to version control!
# Add keystore.properties to .gitignore

storeFile=app/release.jks
storePassword=android
keyAlias=key0
keyPassword=android
