pluginManagement {
    includeBuild("build-logic")

    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Android"
include ':app'
include ':core:common'
include ':core:log'
include ':core:datastore'
include ':core:network'
include ':core:ui'
include ':core:webview'
include ':core:data'
include ':core:domain'
include ':core:image'
include ':core:permission'
include ':core:storage'
include ':core:navigation'
include ':core:analytics'
include ':core:theme'
