plugins {
    alias(libs.plugins.local.android.library)
}

android {
    namespace 'com.rapid.android.core.permission'
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.annotation
    implementation libs.androidx.activity
    implementation libs.androidx.fragment
}
