plugins {
    alias(libs.plugins.local.android.library)
}

android {
    namespace 'com.rapid.android.core.common'
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.process
    implementation project(':core:log')
    implementation project(':core:storage')
    implementation project(':core:initializer')
    implementation libs.mmkv
    implementation libs.material
}
