plugins {
    alias(libs.plugins.local.android.library)
}

android {
    namespace 'com.rapid.android.core.common'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.process
    implementation project(':core:network')
    implementation project(':core:log')
    implementation libs.mmkv
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
}
