plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.webview'
    compileSdkVersion Integer.parseInt(project.compileSdkVersion)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.minSdk)

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.fragment
    implementation libs.androidx.activity
    implementation libs.androidx.webkit
}