[versions]
#核心库
agp = "8.12.2"
coreKtx = "1.17.0"
appcompat = "1.7.1"
activity = "1.10.1"
fragment = "1.8.9"
lifecycleRuntimeKtx = "2.9.3"
lifecycleProcess = "2.9.3"
navigationFragment = "2.9.3"
constraintlayout = "2.2.1"
recyclerview = "1.4.0"
gridlayout = "1.1.0"
material = "1.14.0-alpha04"
#测试库
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
#主流库
gson = "2.13.1"
retrofit = "3.0.0"
rxjava3 = "3.1.11"
rxandroid3 = "3.0.2"
glide = "5.0.4"
#noinspection NewerVersionAvailable
mmkv = "1.3.14" #2.0大版本minSdk=23
securityCrypto = "1.1.0"
timber = "5.0.1"
media3Exoplayer = "1.8.0"
leakcanaryAndroid = "2.14"
#小众库
refreshLayoutKernel = "3.0.0-alpha"


[libraries]
#核心库
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "navigationFragment" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#测试库
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#主流库
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava3" }
rxandroid3 = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid3" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
mmkv = { group = "com.tencent", name = "mmkv-static", version.ref = "mmkv" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
refresh-layout-kernel = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "refreshLayoutKernel" }
refresh-header-classics = { module = "io.github.scwang90:refresh-header-classics", version.ref = "refreshLayoutKernel" }
refresh-footer-classics = { module = "io.github.scwang90:refresh-footer-classics", version.ref = "refreshLayoutKernel" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }