[versions]
annotation = "1.9.1"
#核心库
agp = "8.12.3"
asynclayoutinflater = "1.1.0"
core = "1.17.0"
appcompat = "1.7.1"
activity = "1.11.0"
fragment = "1.8.9"
lifecycle= "2.9.4"
navigationFragment = "2.9.5"
constraintlayout = "2.2.1"
recyclerview = "1.4.0"
gridlayout = "1.1.0"
material = "1.13.0"
android-tools = "31.13.0"
#Room
room = "2.8.1"
#测试库
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
#主流库
gson = "2.13.2"
retrofit = "3.0.0"
rxjava3 = "3.1.12"
rxandroid3 = "3.0.2"
glide = "5.0.5"
mmkv = "2.2.4"
securityCrypto = "1.1.0"
timber = "5.0.1"
media3Exoplayer = "1.8.0"
leakcanaryAndroid = "2.14"
#小众库
swiperefresh = "1.1.0"
webkit = "1.14.0"


[libraries]
#核心库
androidx-asynclayoutinflater = { module = "androidx.asynclayoutinflater:asynclayoutinflater", version.ref = "asynclayoutinflater" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "navigationFragment" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefresh" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-rxjava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "room" }
#测试库
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#主流库
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava3" }
rxandroid3 = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid3" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
mmkv = { group = "com.tencent", name = "mmkv-static", version.ref = "mmkv" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }

# Dependencies of the included build-logic
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "android-tools" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Plugins defined by this project
local-android-application = { id = "local.android.application", version = "unspecified" }
local-android-library = { id = "local.android.library", version = "unspecified" }
local-java-library = { id = "local.java.library", version = "unspecified" }
