plugins {
    alias(libs.plugins.local.android.library)
}

android {
    namespace 'com.rapid.android.core.theme'
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.annotation
    implementation libs.androidx.appcompat
    implementation project(':core:storage')
}
