plugins {
    alias(libs.plugins.local.android.library)
}

android {
    namespace 'com.rapid.android.core.webview'
}

dependencies {
    implementation project(':core:common')
    implementation project(':core:network')

    implementation libs.androidx.annotation
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.fragment
    implementation libs.androidx.activity
    implementation libs.material
    implementation libs.androidx.webkit
}
