plugins {
    alias(libs.plugins.local.android.library)
}

android {
    namespace 'com.core.webview'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core:common')
    implementation project(':core:network')

    implementation libs.androidx.annotation
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.fragment
    implementation libs.androidx.activity
    implementation libs.material
    implementation libs.androidx.webkit
}
