plugins {
    alias(libs.plugins.local.android.library)
}

android {
    namespace 'com.rapid.android.core.data'
}

dependencies {
    implementation project(':core:common')
    implementation project(':core:network')
    implementation project(':core:datastore')
    implementation project(':core:domain')
    implementation project(':core:log')

    implementation libs.androidx.lifecycle.livedata
    implementation libs.rxandroid3

    // Room runtime for entity annotations (Java APIs)
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.rxjava3
    annotationProcessor libs.androidx.room.compiler
}
