plugins {
    alias(libs.plugins.local.android.library)
}

android {
    namespace 'com.core.data'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core:common')
    implementation project(':core:network')
    implementation project(':core:datastore')
    implementation project(':core:domain')

    implementation libs.androidx.lifecycle.livedata
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.retrofit.rxjava3
    implementation libs.retrofit.converter.gson
    implementation libs.rxjava3
    implementation libs.rxandroid3

    // Room runtime for entity annotations (Java APIs)
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.rxjava3
    annotationProcessor libs.androidx.room.compiler
}
