plugins {
    alias(libs.plugins.local.android.library)
}

android {
    namespace 'com.core'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.lifecycle.process
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.navigation.runtime
    implementation libs.androidx.navigation.fragment
    implementation libs.material
    implementation libs.rxjava3
    implementation libs.rxandroid3
    implementation libs.retrofit
    implementation libs.retrofit.rxjava3
    implementation libs.retrofit.converter.gson
    implementation libs.mmkv
    implementation libs.timber

    implementation libs.androidx.webkit

}
