plugins {
    alias(libs.plugins.local.android.library)
}

android {
    namespace 'com.rapid.android.core.storage'
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.annotation
    implementation libs.androidx.security.crypto
    implementation libs.gson
    implementation libs.rxjava3
    implementation libs.rxandroid3
    implementation libs.mmkv
}
