plugins {
    alias(libs.plugins.local.android.application)
}

android {
    namespace = project.namespace
    defaultConfig{
        applicationId project.namespace
        targetSdkVersion Integer.parseInt(project.targetSdk)
        versionCode Integer.parseInt(project.versionCode)
        versionName project.versionName
    }

    signingConfigs {
        release {
            storeFile file('release.jks')
            storePassword 'android'
            keyAlias 'key0'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation project(':core:common')
    implementation project(':core:ui')
    implementation project(':core:network')
    implementation project(':core:webview')
    implementation project(':core:datastore')
    implementation project(':core:log')
    implementation project(':core:data')
    implementation project(':core:domain')
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation libs.androidx.fragment
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.runtime
    implementation libs.androidx.navigation.fragment
    implementation libs.material
    implementation libs.androidx.recyclerview
    implementation libs.androidx.gridlayout
    implementation libs.androidx.swiperefreshlayout
    debugImplementation libs.leakcanary.android
    implementation libs.retrofit
    implementation libs.retrofit.rxjava3
    implementation libs.retrofit.converter.gson
    implementation libs.gson
    implementation libs.glide
    implementation libs.rxjava3
    implementation libs.rxandroid3
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.ui
    implementation libs.androidx.security.crypto
    
    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.rxjava3
    annotationProcessor libs.androidx.room.compiler
}
