plugins {
    alias(libs.plugins.local.android.application)
}

def properties = new Properties()
rootProject.file('config.properties').withInputStream { properties.load(it) }

android {
    namespace = properties.getProperty("namespace")

    defaultConfig{
        applicationId namespace
        versionCode Integer.parseInt(properties.getProperty("versionCode"))
        versionName = properties.getProperty("versionName")
    }

    signingConfigs {
        release {
            // 从 keystore.properties 读取签名配置
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            def keystoreProperties = new Properties()

            if (keystorePropertiesFile.exists()) {
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            } else {
                // 如果 keystore.properties 不存在，使用默认值（仅用于初始化，不应提交到版本控制）
                logger.warn("Warning: keystore.properties not found. Using default signing config.")
                storeFile file('release.jks')
                storePassword 'android'
                keyAlias 'key0'
                keyPassword 'android'
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation project(':core:common')
    implementation project(':core:ui')
    implementation project(':core:network')
    implementation project(':core:webview')
    implementation project(':core:datastore')
    implementation project(':core:log')
    implementation project(':core:data')
    implementation project(':core:domain')
    implementation project(':core:image')
    implementation project(':core:permission')
    implementation project(':core:storage')
    implementation project(':core:navigation')
    implementation project(':core:analytics')
    implementation project(':core:theme')
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation libs.androidx.fragment
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.runtime
    implementation libs.androidx.navigation.fragment
    implementation libs.material
    implementation libs.androidx.recyclerview
    implementation libs.androidx.gridlayout
    implementation libs.androidx.swiperefreshlayout
    debugImplementation libs.leakcanary.android
    implementation libs.retrofit
    implementation libs.retrofit.rxjava3
    implementation libs.retrofit.converter.gson
    implementation libs.gson
    implementation libs.glide
    implementation libs.rxjava3
    implementation libs.rxandroid3
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.ui
    implementation libs.androidx.security.crypto
    
    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.rxjava3
    annotationProcessor libs.androidx.room.compiler
}
