plugins {
    alias(libs.plugins.local.android.library)
}

android {
    namespace 'com.rapid.android.core.network'
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.androidx.lifecycle.runtime
    api libs.rxjava3
    api libs.retrofit
    api libs.retrofit.rxjava3
    api libs.retrofit.converter.gson
    implementation project(':core:log')
}
