plugins {
    id 'java-gradle-plugin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    compileOnly(libs.android.gradle.plugin)
    compileOnly(libs.android.tools.common)
}

tasks.named("validatePlugins", ValidatePlugins).configure {
    enableStricterValidation = true
    failOnWarning = true
}

gradlePlugin {
    plugins {
        def prefix = "local"
        register("androidApplication") {
            id = "${prefix}.android.application"
            implementationClass = "AndroidApplicationConventionPlugin"
        }
        register("androidLibrary") {
            id = "${prefix}.android.library"
            implementationClass = "AndroidLibraryConventionPlugin"
        }
        register("javaLibrary") {
            id = "${prefix}.java.library"
            implementationClass = "JavaLibraryConventionPlugin"
        }
    }
}
