plugins {
    alias(libs.plugins.local.android.library)
}

android {
    namespace 'com.core.network'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.androidx.lifecycle.runtime
    api libs.rxjava3
    api libs.retrofit
    api libs.retrofit.rxjava3
    api libs.retrofit.converter.gson
    implementation libs.timber
}
