plugins {
    alias(libs.plugins.local.android.library)
}

android {
    namespace 'com.core.log'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.timber
}
