<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_collect_toggle"
        android:icon="@drawable/bookmark_24px"
        android:title="@string/article_collect"
        app:showAsAction="always" />

</menu>
