<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:contentDescription="@string/discover_search"
        android:icon="@drawable/search_24px"
        android:title="@string/discover_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_tools"
        android:icon="@drawable/service_toolbox_24px"
        android:title="@string/discover_tools"
        app:showAsAction="ifRoom" />

</menu>
