plugins {
    alias(libs.plugins.local.android.library)
}

android {
    namespace 'com.rapid.android.core.ui'
    resourcePrefix 'core_ui_'
}

dependencies {
    implementation project(':core:common')
    implementation project(':core:network')
    implementation project(':core:analytics')

    implementation libs.androidx.annotation
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation libs.androidx.fragment
    implementation libs.androidx.lifecycle.runtime
    implementation libs.material
    implementation libs.rxandroid3
    implementation libs.androidx.asynclayoutinflater
}
