<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/core_ui_toast_background"
    android:padding="@dimen/core_ui_spacing_lg">

    <TextView
        android:id="@+id/core_ui_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/core_ui_toast_max_width"
        android:textColor="@color/core_ui_toast_text"
        android:textSize="@dimen/core_ui_text_size_toast"
        android:textStyle="bold"/>

</FrameLayout>
