plugins {
    alias(libs.plugins.local.android.library)
}

android {
    namespace 'com.rapid.android.core.datastore'
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.runtime
    implementation libs.rxjava3
    implementation libs.androidx.security.crypto
    implementation libs.mmkv
}
