plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.example.base'
    compileSdk 36

    defaultConfig {
        minSdk 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.navigation.runtime
    implementation libs.androidx.navigation.fragment
    implementation libs.material
    implementation libs.rxandroid
}