<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.App.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/app_corner_radius_md">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:padding="@dimen/app_spacing_sm">

        <TextView
            android:id="@+id/tvTopTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_top_tag"
            android:paddingStart="@dimen/app_spacing_sm"
            android:paddingTop="@dimen/app_spacing_xxs"
            android:paddingEnd="@dimen/app_spacing_sm"
            android:paddingBottom="@dimen/app_spacing_xxs"
            android:text="@string/home_top_tag"
            android:textAppearance="@style/TextAppearance.App.LabelSmall"
            android:textColor="?attr/colorPrimary"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.App.Subtitle"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvTopTag"
            app:layout_constraintTop_toBottomOf="@id/tvTopTag"
            tools:text="内容文字内容文字内容文字内容文字"
            />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.App.LabelLarge"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="用户名称"
            />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.App.Label"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintBaseline_toBaselineOf="@id/tvAuthor"
            app:layout_constraintStart_toEndOf="@id/tvAuthor"
            tools:text=" · 2025年1月1日"
            />

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="@dimen/app_text_size_title"
            android:layout_height="@dimen/app_text_size_title"
            android:src="@drawable/bookmark_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAuthor"
            app:layout_constraintVertical_bias="1.0"/>

        <TextView
            android:id="@+id/tvClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:background="?attr/colorSurfaceDim"
            android:maxLines="1"
            android:gravity="center"
            android:paddingHorizontal="@dimen/app_spacing_sm"
            android:textAppearance="@style/TextAppearance.App.Label"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintBottom_toBottomOf="@id/ivFavorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivFavorite"
            app:layout_constraintVertical_bias="1.0"
            tools:text="父分类"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
