<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardContainer"
    style="@style/Widget.App.Card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_size_home_section_height"
    app:cardCornerRadius="@dimen/app_corner_radius_md">

    <com.rapid.android.ui.view.ImageBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</com.google.android.material.card.MaterialCardView>

