<?xml version="1.0" encoding="utf-8"?>
<com.rapid.android.ui.view.ImageBanner
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_size_banner_height"
    android:layout_marginHorizontal="@dimen/app_spacing_sm"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
