<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:padding="@dimen/app_spacing_sm"
    app:columnCount="4"> <!-- 4 列 -->

    <!-- 动态添加子 View 用代码 bind -->
</androidx.gridlayout.widget.GridLayout>
